<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape"
    tools:context="rishiz.com.aidl_client.view.activity.MainActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:text="ServiceStarted:"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/isStart"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/isStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView1"
        android:layout_width="195dp"
        android:layout_height="178dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="84dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView2"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="108dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView3"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView4"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="184dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView6"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="396dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView7"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="296dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView8"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="348dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView9"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="220dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#3f51b5"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Lights On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>